### ISSUE TITLE
liberime-get-schema-config 段错误

### ISSUE THREAD

**Issue by tumashu** [merrickluo/liberime#50]
```
(liberime-get-schema-config nil "speller/auto_select" "bool")
(liberime-set-schema-config nil "speller/auto_select" true "bool")

```

```
feng@debian:~/emacs/emacs-gtk/bin$ ./emacs
Fatal error 11: Segmentation fault
Backtrace:
./emacs(+0x137987)[0x5634191aa987]
./emacs(+0x425d3)[0x5634190b55d3]
./emacs(+0x42a10)[0x5634190b5a10]
./emacs(+0x136308)[0x5634191a9308]
./emacs(+0x136389)[0x5634191a9389]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7fc7dc0e1730]
/home/feng/projects/emacs-packages/liberime/build/liberime-core.so(+0x2e6f)[0x7fc7d42f4e6f]
./emacs(+0x1bcb6a)[0x56341922fb6a]
./emacs(+0x194910)[0x563419207910]
./emacs(+0x194beb)[0x563419207beb]
./emacs(+0x196778)[0x563419209778]
./emacs(+0x192e83)[0x563419205e83]
./emacs(+0x1c68f1)[0x5634192398f1]
./emacs(+0x192ddf)[0x563419205ddf]
./emacs(+0x1c68f1)[0x5634192398f1]
./emacs(+0x192ddf)[0x563419205ddf]
./emacs(+0x1931c2)[0x5634192061c2]
./emacs(+0x192e83)[0x563419205e83]
./emacs(+0x1c68f1)[0x5634192398f1]
./emacs(+0x192ddf)[0x563419205ddf]
./emacs(+0x18f890)[0x563419202890]
./emacs(+0x192e83)[0x563419205e83]
./emacs(+0x190c39)[0x563419203c39]
./emacs(+0x192e83)[0x563419205e83]
./emacs(+0x1c68f1)[0x5634192398f1]
./emacs(+0x192ddf)[0x563419205ddf]
./emacs(+0x192f3a)[0x563419205f3a]
./emacs(+0x12d172)[0x5634191a0172]
./emacs(+0x192182)[0x563419205182]
./emacs(+0x11eda4)[0x563419191da4]
./emacs(+0x192101)[0x563419205101]
./emacs(+0x11ed4b)[0x563419191d4b]
./emacs(+0x123b86)[0x563419196b86]
./emacs(+0x123ea5)[0x563419196ea5]
./emacs(+0x4892f)[0x5634190bb92f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7fc7dbda409b]
./emacs(+0x4900a)[0x5634190bc00a]
段错误

```

**Comment by tumashu** [comment]
@shuxiao9058 如果有时间，你那边也测试测试，看有没有这个问题

**Comment by merrickluo** [comment]
这个看起来是 emacs module 的bug（或者unknown feature），如果第一个参数是 nil 的话，后面的字符串都会变成 "(null)", 如图
![image](https://user-images.githubusercontent.com/1495875/78777709-9cd95700-79cc-11ea-8363-03adcb1e0ef3.png)
用空字符串的话正常 

`(liberime-get-schema-config "" "speller/auto_select" "bool")`
